export PRIVATE_KEY = 1d72cdb3b812d9b9a4147d123e281bdb5915a240c2615f8fcbbed2d1e9dcf8f2
export WEB3_INFURA_PROJECT_ID = d13b64fe18ca40599d7946410b2abc09
export ETHERSCAN_TOKEN = QB3AH2ABNH66TAN7MMSSCZJB5WGSH3KCZU
API_KOVAN_URL = "https://eth-kovan.alchemyapi.io/v2/Q7Qfs7bzWmiYJV6-ydVcXtHhLy3FWWWX"